<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ZoneAlarm Activation Code</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no"/>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->

    <style>
        .maincontent {
            display: flex;
            justify-content: center; /* Centers horizontally */
            align-items: center; /* Centers vertically */
            flex-direction: column;
        }
        html * {
            font-family: sans-serif;
            color: #333333;
        }
        h1 {
            font-size: x-large;
            margin-bottom: 5px;
        }
        h2 {
            margin-top: 5px;
            font-size: large;
            font-weight: 300;
        }
        p {
            font-size: 17px; 
            font-weight: 400; 
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 215px;
            border-radius: 5px;
            background-color: #FFFFFF;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .button {
            border: none;
            color: white;
            padding: 12px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 8px;
            transition-duration: 0.4s;
            cursor: pointer;
            }

            .button1 {
            background-color: #ED0B5D; 
            color: white; 
            }

            .button1:hover {
            background-color: #ad0442;
            color: white;
            }

            .button2 {
            background-color: #127DB3; 
            color: white; 
            }

            .button2:hover {
            background-color: #075e89;
            color: white;
            }
    </style>
</head>
<body style="background-color: #f2f2f2;">
    <div class="maincontent">
        <img 
            style="padding-top: 15px;"
            src="https://christian-strydom.github.io/EmailTemplates/CourtsMammouthZoneAlarm/images/zonealarm_logo_black.png" 
            alt="Zone Alarm Logo"
            width="180"/>
        <h1>You deserve the best security</h1>
        <h2>Welcome to award-winning protection</h2>
        <img 
            style="padding-top: 15px; margin-bottom: 10px;"
            src="https://christian-strydom.github.io/EmailTemplates/CourtsMammouthZoneAlarm/images/zonealarm_laptop_mobile_shield.png" 
            alt="Please enable images to view this content"
            width="450"/>
        <p>Your ZoneAlarm activation code:</p>
        <div class="card">
            <p style="text-align: center; font-size: 20px; font-weight: 600;">{{key}}</p>
        </div>
        <a
         style="margin-bottom: 25px;"
         href="https://www.zonealarm.com/offers/extreme">
            <button 
                style="margin-top: 25px;"
                class="button button1">Download ZoneAlarm</button>
        </a>
        <div class="maincontent" style="background-color: #FFFFFF; width: 100vw;">
            <a
            style="margin-top: 20px;"
            href="https://www.courtsmammouth.mu/">
                <img 
                    style="padding-top: 15px; margin-bottom: 10px;"
                    src="https://christian-strydom.github.io/EmailTemplates/CourtsMammouthZoneAlarm/images/courts_mammouth_logo.png" 
                    alt="Courts Mammouth Logo"
                    width="320"/>
            </a>
            <a 
            style="margin-bottom: 25px;"
            href="https://www.courtsmammouth.mu/">
                <button 
                    style="margin-top: 25px;"
                    class="button button2">Continue Shopping</button>
            </a>
        </div>
        <p style="font-size: 14px; color: #999999; margin-top: 20px;">You&nbsp;can change your <a href="https://software-sales-portal.web.app/UnsubscribePage/{{email}}" target="_blank" style="text-decoration: underline; text-decoration-color: #ED0B5D; color: #ED0B5D;">subscription settings</a> anytime.</p>
    </div>
</body>
</html>